# script.azcli

# Create new resource group (RG) in Westus2 region
az group create -l westus2 -g 'ch3-bicep-subscope-test-westus2'

# Show newly created RG
az group show --name 'ch3-bicep-subscope-test-westus2'

# List all the RGs
az group list --query [].name -o table

# Deploy into subscription
az deployment sub create -l westus2 -f .\exercise-files\Chapter03\03_02e\main.bicep -p .\exercise-files\Chapter03\03_02e\main.bicepparam -c

# List all your provisioned services
az storage account list --query [].name -o table
az webapp list --query [].name -o table
az acr list --query [].name -o table

# Check the results in the Azure portal via CLI or browser

# Clean-up RG without confirmation prompt
az group delete --name 'ch3-bicep-scopes-test-westus2' --yes
