# script.azcli

# List all the RGs
az group list --query [].name -o table

# Deploy into subscription
az deployment sub create -l westus2 -f .\excercise-files\Chapter03\03_02e\main.bicep -p .\excercise-files\Chapter03\03_02e\main.bicepparam -c

# List all your provisioned services
az storage account list --query [].name -o table
az webapp list --query [].name -o table
az acr list --query [].name -o table

# Check the results in the Azure portal via CLI or browser

# Clean-up RG without confirmation prompt
az group delete --name 'ch3-bicep-scopes-test-westus2' --yes
