# script.azcli

# Create new resource group (RG) in Westus2 region
## rgName=ch3-bicep-scopes-test-westus2
az group create -l westus2 -g 'ch3-bicep-scopes-test-westus2'

# Show newly created RG
az group show --name 'ch3-bicep-scopes-test-westus2'

# List all the RGs
az group list --query [].name -o table

# Deploy main.bicep file with a parameter file
az deployment group create -g 'ch3-bicep-scopes-test-westus2' -f .\excercise-files\Chapter03\03_01e\main.bicep -p .\excercise-files\Chapter03\03_01e\main.bicepparam -c

# List all your provisioned services
az storage account list --query [].name -o table
az webapp list --query [].name -o table
az acr list --query [].name -o table

# Check the results in the Azure portal via CLI or browser

# Clean-up RG without confirmation prompt
az group delete --name 'ch3-bicep-scopes-test-westus2' --yes
