# script.azcli

# List all the RGs in a subscription
az group list --query [].name -o table

# Deploy Bicep into the subscription
# Option 1:
az deployment sub what-if -l westus2 -f .\exercise-files\Chapter03\03_02e\main.bicep -p .\exercise-files\Chapter03\03_02e\main.bicepparam

# Option 2:
az deployment sub create -l westus2 -f .\exercise-files\Chapter03\03_02e\main.bicep -p .\exercise-files\Chapter03\03_02e\main.bicepparam -c

# List all your provisioned services
az storage account list --query [].name -o table
az webapp list --query [].name -o table
az acr list --query [].name -o table

# Check the results in the Azure portal via CLI or browser

# Clean-up RG without confirmation prompt
az group delete --name 'ch3-bicep-scopes-test-westus2' --yes
