### script.azcli

# Step 1: Run decompile command to get Bicep file representation from JSON template
az bicep decompile -f .\excercise-files\Chapter04\04_02e\template.json

# Step 2: Review the auto-generated Bicep code amd change unique identifiers 

# Step 3: Verify the Bicep code with pre-flight validation
az deployment group create -g 'chp4-nat-vnet-dev-westus2' -f .\excercise-files\Chapter04\04_02e\vnet-nat.bicep -c

# Step 4: Clean-up RG before deploying Bicep code with same parameters?
az group delete --name 'chp4-nat-vnet-dev-westus2' --yes