# script.azcli

# Step 1: Create a new Bicep code with Azure App Service Plan + Web App
# res-app-plan & res-web-app


# Step 2: Bicep extension + VS Code features
# Create simple-stg-webapp.bicep in 01_07e

# Auto complete
# Rename the ASP resource name
# Show quick typo fixes, like resourceGroooop().location
# Peek references

# Pro TIP: More improvements could be added by introducing parameters, functions, variables, etc. 
# Finally deploying these resources into your Azure subscription … Yay!
# Stay tuned, you will learn all this in the next Chapter.
