### script.azcli

# Step 1: Virtual Network NAT
# This template is a resource manager implementation of a quickstart for deploying a NAT gateway. A virtual network is deployed with a single subnet. The NAT gateway resource is associated with this subnet. A single public IP resource is created for the NAT gateway.
# https://learn.microsoft.com/en-us/samples/azure/azure-quickstart-templates/nat-gateway-vnet/

# Set RG name to 'ch4-vnet-nat-test-westus2'

# Experiment with other sample scenarios:
# Check https://learn.microsoft.com/en-us/samples/
