// main.bicep

// Prompt -1:
// Create an Azure Bicep code with resource group named as LinkedIn-Bicep in eastus region. 
// Add Azure Web App, storage and application insights resources to the resource group.
// The Azure Web App should be named as LinkedIn-Bicep-WebApp and the storage account should be named as LinkedInBicepStorage5.


// Prompt -2:
// Create a host pool in Azure Virtual Desktop with the name LinkedIn-Bicep-HostPool and a virtual machine scale set with the name LinkedIn-Bicep-VMSS.
// Add an Azure Virtual Desktop workspace and make sure that it is connected to exisiting pool
