# Login to Azure
az login --use-device-code
az account show --query name -o table

# List all the existing resource groups
az group list --query [].name -o table

# Create the chapter 2 resource group in a WestUs2 region
az group create -l westus2 -g 'bicep-chp2-test-westus2'

# Deploy the simple-storage.bicep file to a resource group
az deployment group create -g 'bicep-chp2-test-westus2' -f .\excercise-files\Chapter02\02_02b\simple-storage.bicep

# List all your storage accounts
az storage account list --query [].name -o table
