# script.azcli

# Step 1: Build the ARM template from the empty Bicep file
az bicep build --file .\exercise-files\Chapter01\01_06b\empty.bicep

# Step 2: Build the ARM template from the simple storage Bicep file
az bicep build --file .\exercise-files\Chapter01\01_06b\simple-storage.bicep

# Step 3: Bicep build command with Bicep extension - GUI

# Step 4: You may also specify the output file extension through CLI
az bicep build --file .\exercise-files\Chapter01\01_06b\simple-storage.bicep --outdir .\exercise-files\Chapter01\01_06e\
