# Login into Azure
az login --use-device-code
az account show --query name -o table

# Create the chapter resource group
az group create -l eastus2 -g 'bicep-chapter2'

# Deploy the implebicepstorage.bicep file to a 'bicep-chapter2' resource group
az deployment group create -g 'bicep-chapter2' -f .\excercise-files\Chapter02\02_04e\storage-parametrized.bicep

# List all your storage accounts
az storage account list --query [].name -o table

# Deploy storage-parametrized.bicep file with a parametr file
az deployment group create -g 'bicep-chapter2' -f .\excercise-files\Chapter02\02_04e\storage-parametrized.bicep -p .\excercise-files\Chapter02\02_04e\storage-parametrized.bicepparam

# Check the results in the Azure portal via CLI or browser

# Clean-up resources without confirmation prompt
az group delete --name 'bicep-chapter2' --yes
