# Login to Azure
az login --use-device-code
az account show --query name -o table

# Create the chapter 2 resource group in a WestUs2 region
az group create -l westus2 -g 'bicep-chp2-test-westus2'

# List all your storage accounts
az storage account list --query [].name -o table

# Deploy bicep-storage-parametrized.bicep file with a parameter file
az deployment group create -g 'bicep-chp2-test-westus2' -f .\excercise-files\Chapter02\02_04e\bicep-storage-paramterized.bicep -p .\excercise-files\Chapter02\02_04e\parameters.bicepparam

# Check the results in the Azure portal via CLI or browser

# Clean-up resources without a confirmation prompt
az group delete --name 'bicep-chp2-test-westus2' --yes
